<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<body th:fragment="mainBody">
   <div class="wrapper">
      <th:block layout:fragment="content_body"></th:block>
      <th:block th:include="fragments/main/main_footer"></th:block>
   </div>

   <!--/* <th:block th:include="fragments/common/c_body_script"></th:block> */-->

   <!--/* JQuery */-->
   <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
   <!--/* Bootstrap tooltips */-->
   <script th:src="@{/js/popper.min.js}"></script>
   <!--/* Bootstrap core JavaScript */-->
   <script th:src="@{/js/bootstrap.min.js}"></script>
   <!--/* MDB core JavaScript */-->
   <script th:src="@{/js/mdb.min.js}"></script>
   <!--/* FontAswesome core JavaScript */-->
   <script th:src="@{/js/fontawesomeAll.min.js}"></script>

   <th:block layout:fragment="custom_js"></th:block>

</body>
</html>