<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/main_layout">
<th:block layout:fragment="html_head">
    <title>Main</title>
</th:block>

<th:block layout:fragment="add_lib_css">

</th:block>

<th:block layout:fragment="custom_css">

</th:block>

<th:block layout:fragment="content_body">
    <!--*/ <div th:replace="fragments/common/loading"></div> */-->
    <!--*/ <header th:include="fragments/main/main_sidemenu"></header> */-->
    <div class="content-wrapper">
        <!--*/ Main Navigation */-->
        <header>
        
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <a class="navbar-brand" href="/"><strong>KKu Island</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">Profile</a>
                </li>
              </ul>

              <ul class="navbar-nav ml-auto nav-flex-icons">
                  <li class="nav-item">
                    <a class="nav-link waves-effect waves-light">1
                      <i class="fas fa-envelope"></i>
                    </a>
                  </li>
                  <li class="nav-item avatar dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      <img src="/img/kkuisland/profiles/kku_001.JPG" class="rounded-circle z-depth-0"
                        alt="avatar image">
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                      aria-labelledby="navbarDropdownMenuLink-55">
                      <a class="dropdown-item" href="/">Action</a>
                      <a class="dropdown-item" href="/">Another action</a>
                      <a class="dropdown-item" href="/">Something else here</a>
                    </div>
                  </li>
                </ul>

            </div>
          </nav>
        
          <div class="view intro-2">
            <div class="full-bg-img">
              <div class="mask rgba-purple-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                  <h2>KKu Island</h2>
                  <br>
                  <h5>자신 외 누군가와 비교도 기준을 두지도 않는다</h5>
                  <p>지금은 나만을 위한 세상</p>
                  <br>
                  <p>KKu Island 는 당신이 살아가는 곳 입니다.</p>
                </div>
              </div>
            </div>
          </div>
        
        </header>
        <!--*/ Main Navigation */-->
        
        <!--*/ Main Layout */-->
        <main class="text-center py-5">
        
          <div class="container">
            <div class="row">
              <div class="col-md-12">
        
                <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
        
              </div>
            </div>
          </div>
        
        </main>
        <!--*/ Main Layout */-->
          
    </div>
</th:block>


<th:block layout:fragment="custom_js">

</th:block>

</html>